<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./css/style.css">
		<!-- ======= Google fonts =======
		<link rel="stylesheet" href=""> -->
		<title>The Loop</title>
	</head>
	<body>
		<!-- ======= Header (Шапка) ======= -->
		<header class="header">
			<div class="container header__container">
				<div class="header__menu">
					<nav class="header__nav">
						<ul class="header__list-left">
							<li><a href="#" class="header__link">
								Для мужчин
							</a></li>
							<li><a href="#" class="header__link">
								Для женщин
							</a></li>
							<li><a href="#" class="header__link">
								Для детей
							</a></li>
						</ul>
					</nav>
					<a href="#" class="header__logo">
						The Loop
					</a>
					<nav class="header__nav">
						<ul class="header__list-right">
							<li><a href="#" class="header__link">
								Оплата
							</a></li>
							<li><a href="#" class="header__link">
								Доставка
							</a></li>
							<li><a href="#" class="header__link">
								Корзина
							</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__slider">
					<div class="header__slider-item">
						<div class="header__slider-banner">
							<p class="header__slider-text">
								Зимняя распродажа
							</p>
							<p class="header__slider-sale">
								СКИДКИ ДО 90%
							</p>
							<button class="header__slider-btn">СМОТРЕТЬ МОДЕЛИ</button>
						</div>
						<div class="header__slider-product">
							<p class="header__slider-pricesmall">
								9 900 &#8381
							</p>
							<p class="header__slider-pricebig">
								1 900 &#8381
							</p>
						</div>
					</div>
					<div class="header__slider-item">
						<div class="header__slider-banner">
							<p class="header__slider-text">
								Весенняя распродажа
							</p>
							<p class="header__slider-sale">
								СКИДКИ ДО 70%
							</p>
							<button class="header__slider-btn">СМОТРЕТЬ МОДЕЛИ</button>
						</div>
						<div class="header__slider-product">
							<p class="header__slider-pricesmall">
								9 900 &#8381
							</p>
							<p class="header__slider-pricebig">
								1 900 &#8381
							</p>
						</div>
					</div>
					<div class="header__slider-item">
						<div class="header__slider-banner">
							<p class="header__slider-text">
								Летняя распродажа
							</p>
							<p class="header__slider-sale">
								СКИДКИ ДО 60%
							</p>
							<button class="header__slider-btn">СМОТРЕТЬ МОДЕЛИ</button>
						</div>
						<div class="header__slider-product">
							<p class="header__slider-pricesmall">
								9 900 &#8381
							</p>
							<p class="header__slider-pricebig">
								1 900 &#8381
							</p>
						</div>
					</div>
					<div class="header__slider-item">
						<div class="header__slider-banner">
							<p class="header__slider-text">
								Осенняя распродажа
							</p>
							<p class="header__slider-sale">
								СКИДКИ ДО 65%
							</p>
							<button class="header__slider-btn">СМОТРЕТЬ МОДЕЛИ</button>
						</div>
						<div class="header__slider-product">
							<p class="header__slider-pricesmall">
								9 900 &#8381
							</p>
							<p class="header__slider-pricebig">
								1 900 &#8381
							</p>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- ======= Main (Основной контент) ======= -->
		<main class="main">

			<!-- ======= Сукция 1 - "Delivery - доставка" ======= -->
			<section class="delivery">
				<div class="container">
					<p class="delivery__title">
						<span>БЕСПЛАТНАЯ ДОСТАВКА</span> ОТ 3000&#8381
					</p>
					<p class="delivery__text">
						Сделайте заказ и получите подарок!
					</p>
				</div>				
			</section>

			<!-- ======= Сукция 2 - "" ======= -->
			<section class="two">
				
			</section>

			<!-- ======= Сукция 3 - "" ======= -->
			<section class="three">
				
			</section>


		</main>

		<!-- ======= Footer (Подвал) ======= -->
		<footer class="footer">
			<div class="container">
				
			</div>
		</footer>

		<!-- ======= jQuery ======= -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<!-- ======= Файл slick слайдера ======= -->
		<script src="./js/slick.min.js"></script>

		<!-- ======= Файл скриптов ======= -->
		<script src="./js/script.js"></script>

	</body>
</html>